<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


        </style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

  <div class="topnav">
    <a  href="/overview">Overview</a>
    <a href="/data">Data Sources</a>
    <a class="active" href="/code">Source Code</a>
    <a  href="/demo?search=Hayward">Demo</a>
    
</div>


      <div style="padding:10%">
        <h2>Source Codes</h2>

        <p align="justify">The source codes for scraping the data, pre-processing, EDA and model classification is provided in this section.</p>
  
        <ol>
          <dt><a  href="https://colab.research.google.com/drive/1eIsK4oLBJoEWqLUnpjNpQc8_bYSZ_nn2" target="_blank">1. Scraping Data</a></dt>
          <dt><a  href="https://colab.research.google.com/drive/1C0ebhAx_8BPWEFooYBRtFw46av0rmBO8" target="_blank">2. Pre Processing</a></dt>
          <dt><a  href="https://colab.research.google.com/drive/1cHZ3XPCON34Bxy-mH96XslKaUdPKhGNq" target="_blank">3. Resampling</a></dt>
          <dt><a  href="https://colab.research.google.com/drive/1dVwtYLn7VOvUBACcHfqq4_zxDfu-OtZy" target="_blank">4. EDA</a></dt>
          <dt><a  href="https://colab.research.google.com/drive/1yi9bFd_7nwiYHcznPCkRqzokCYleyqzg" target="_blank">5. Model</a></dt>
          <dt><a  href="https://drive.google.com/drive/folders/1gSpCOjQM6cArHaq6PUMW_Hf9_N8GijEv" target="_blank">6. All Files for download</a></dt>
        </ol> 
        </div>
</body>
</html>
