<!DOCTYPE html>
<html lang="en">
<head>
    <style>
             * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


        </style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

  <div class="topnav">
    <a  href="/overview">Overview</a>
    <a class="active" href="/data">Data Sources</a>
    <a href="/code">Source Code</a>
    <a  href="/demo?search=Hayward">Demo</a>
    
</div>
      <div style="padding:10%">
      <h2>Data Sources are</h2>

      <p align="justify">This tab consists of all the datasets which we have used for training the model. The API which provides real-time data for testing has also been provided here. </p>

      <ol>
        <dt><a  href="https://drive.google.com/drive/folders/1vJ40-uHfMdGhEAqZjB4QXTFsOH9npF_R" target="_blank">1. Real Time Data</a></dt>
        <dt><a  href="https://openweathermap.org/api" target="_blank">2. Weather API</a></dt>
        <dt><a  href="https://www.meteomatics.com/en/api/available-parameters/lightnings/#lightningdensity" target="_blank">3. Lighnining API</a></dt>
      </ol> 
      </div>
     
</body>
</html>
