<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- playground-hide -->
    <script>
      const process = { env: {} };
      process.env.GOOGLE_MAPS_API_KEY =
        "AIzaSyD12cmdba8xjvdIWDK9_aHtZBALPlk7naU";
    </script>
    <style>
      * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


#map {
    height: 100%;
  }












        </style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body style="height: 100%;">

  <div class="topnav">
        <a  href="/overview">Overview</a>
        <a href="/data">Data Sources</a>
        <a href="/code">Source Code</a>
        <a class="active" href="/demo">Demo</a>
        <div class="search-container">
          <form action="/demo">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
  </div>


      <div style="padding:5% ;align:centre; height: 100%;">
        <h2>{{City}} </h2>
        <h3> {{ data }}</h3>
        <h3>Final Prediction:  {{ res }}</h3>

        <div id="map" style="width:1200px;height:500px"  border="2px"></div>

        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD12cmdba8xjvdIWDK9_aHtZBALPlk7naU&callback=initMap&v=weekly"
        defer
      ></script>
    
    
    <script>
      function initMap() {
        console.log('{{ res }}')
        var la='{{lat}}'
        if (la.localeCompare("")!=0){
          const uluru = { lat: parseFloat('{{lat}}'), lng: parseFloat('{{long}}') };
          // The map, centered at Uluru
          const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
          });
          // The marker, positioned at Uluru
          const marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: '{{ res }}',
          });
        }
    
        window.initMap = initMap;

        }
        // The location of Uluru
        
    
    </script>
     
    </div>

    </body>
</html>
