<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


        </style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

  <div class="topnav">
    <a class="active" href="/overview">Overview</a>
    <a href="/data">Data Sources</a>
    <a href="/code">Source Code</a>
    <a  href="/demo?search=Hayward">Demo</a>
    
</div>

   
      
      <div style="padding:10%">
        <h1> Overview</h1>
        <p align="justify">Modern Wildfire analysis is crucial for the state of California and the rising risk of fires. Fires in California have been a common occurrence for years however the fires have become increasingly more complex. There are many causes for fires but the most common cause of fires is natural causes. According to Calfire, there have been 5,356 wildfires this year alone in California burning almost a hundred thousand acres of land. Wildfires not only affect the land and air quality, but they also cause property damage and economically impact the state’s resources..</p>
        <p align="justify">Today’s wildfire risk analysis does not include lightning data in its factors. With the recent rise in thunderstorms leading to the cause and spread of wildfires, using data about lightning and factoring it would be more crucial. In addition to the thunderstorm data, we would look at the weather conditions, and fire history to determine the risk of a fire. </p>

        <p align="justify">With this project, we aim to assess the risk of wildfire in California by analyzing real-time lightning data, weather history, and wildfire history. We will use these datasets and apply machine learning algorithms such as logistic regression and random forest models to predict and prevent the damage caused by these wildfires. This timely analysis of real-time data and reliable information about the potential for the rate of fire spread and extreme fire behaviors would be essential to saving lives and property. Out of the three models discussed earlier, we built a system that can predict a wildfire based on lightning. This prediction along with the environmental data is shown on a webpage for users to view. </p>


      </div>

      
    </body>
</html>
